<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Netty4源码解读 EventLoop篇">

<title>Netty4源码解读 EventLoop篇 | MyBlog</title>

<link rel="icon" href="/favicon/favicon-32x32.png" type="image/x-icon">

<link rel="preload" as="font" href="/fonts/Metropolis.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationSans-BoldItalic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationSans-Italic.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/LiberationMono.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/DroidSans.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="/fonts/GeekdocIcons.woff2" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="/main.min.css" as="style">
<link rel="stylesheet" href="/main.min.css" media="all">

<link rel="preload" href="/mobile.min.css" as="style">
<link rel="stylesheet" href="/mobile.min.css" media="screen and (max-width: 45rem)">

<link rel="preload" href="/print.min.css" as="style">
<link rel="stylesheet" href="/print.min.css" media="print">

<link rel="preload" href="/custom.css" as="style">
<link rel="stylesheet" href="/custom.css" media="all">

<!-- Made with Geekdoc theme https://github.com/thegeeklab/hugo-geekdoc -->

</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 11.016v1.969H7.828l5.578 5.625L12 20.016 3.984 12 12 3.984l1.406 1.406-5.578 5.625h12.188z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_left_alt" xmlns="http://www.w3.org/2000/svg"><path d="M7.969 11.016v-3L3.985 12l3.984 3.984v-3h12.047v-1.969H7.969z"/></symbol><symbol viewBox="0 0 24 24" id="arrow_right_alt" xmlns="http://www.w3.org/2000/svg"><path d="M16.031 11.016v-3L20.015 12l-3.984 3.984v-3H3.984v-1.969h12.047z"/></symbol><symbol viewBox="0 0 24 24" id="bookmark" xmlns="http://www.w3.org/2000/svg"><path d="M15 5.016q.797 0 1.406.586t.609 1.383v16.031l-7.031-3-6.984 3V6.985q0-.797.609-1.383t1.406-.586h9.984zM18.984 18V5.016q0-.797-.586-1.406t-1.383-.609H6.984q0-.797.609-1.406T8.999.986h9.984q.797 0 1.406.609t.609 1.406v15.984z"/></symbol><symbol viewBox="0 0 16 28" id="code" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 23a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 23zm0-18a1.5 1.5 0 10-3.001.001A1.5 1.5 0 004.5 5zm10 2a1.5 1.5 0 10-3.001.001A1.5 1.5 0 0014.5 7zM16 7a3.002 3.002 0 01-1.5 2.594c-.047 5.641-4.047 6.891-6.703 7.734C5.313 18.109 4.5 18.484 4.5 20v.406A3 3 0 016 23a3.001 3.001 0 01-6 0c0-1.109.609-2.078 1.5-2.594V7.594A3 3 0 010 5a3.001 3.001 0 016 0 3.002 3.002 0 01-1.5 2.594v7.766c.797-.391 1.641-.656 2.406-.891 2.906-.922 4.562-1.609 4.594-4.875A3 3 0 0110 7a3.001 3.001 0 016 0z"/></symbol><symbol viewBox="0 0 24 24" id="date" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 20.016V9H5.015v11.016h13.969zm0-16.032q.797 0 1.406.609t.609 1.406v14.016q0 .797-.609 1.383t-1.406.586H5.015q-.844 0-1.43-.563t-.586-1.406V5.999q0-.797.586-1.406t1.43-.609h.984V2.015h2.016v1.969h7.969V2.015H18v1.969h.984zm-1.968 7.032v1.969H15v-1.969h2.016zm-4.032 0v1.969h-1.969v-1.969h1.969zm-3.984 0v1.969H6.984v-1.969H9z"/></symbol><symbol viewBox="0 0 24 24" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M5.016 18h13.969v2.016H5.016V18zm13.968-9L12 15.984 5.016 9H9V3h6v6h3.984z"/></symbol><symbol viewBox="0 0 24 24" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M20.016 8.016V6L12 11.016 3.984 6v2.016L12 12.985zm0-4.032q.797 0 1.383.609t.586 1.406v12q0 .797-.586 1.406t-1.383.609H3.985q-.797 0-1.383-.609t-.586-1.406v-12q0-.797.586-1.406t1.383-.609h16.031z"/></symbol><symbol viewBox="0 0 24 28" id="github" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-.609.109-.828-.266-.828-.578 0-.391.016-1.687.016-3.297 0-1.125-.375-1.844-.812-2.219 2.672-.297 5.484-1.313 5.484-5.922 0-1.313-.469-2.375-1.234-3.219.125-.313.531-1.531-.125-3.187-1-.313-3.297 1.234-3.297 1.234a11.28 11.28 0 00-6 0S6.704 6.656 5.704 6.969c-.656 1.656-.25 2.875-.125 3.187-.766.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-.344.313-.656.844-.766 1.609-.688.313-2.438.844-3.484-1-.656-1.141-1.844-1.234-1.844-1.234-1.172-.016-.078.734-.078.734.781.359 1.328 1.75 1.328 1.75.703 2.141 4.047 1.422 4.047 1.422 0 1 .016 1.937.016 2.234 0 .313-.219.688-.828.578C3.439 23.796.002 19.296.002 13.999c0-6.625 5.375-12 12-12zM4.547 19.234c.031-.063-.016-.141-.109-.187-.094-.031-.172-.016-.203.031-.031.063.016.141.109.187.078.047.172.031.203-.031zm.484.532c.063-.047.047-.156-.031-.25-.078-.078-.187-.109-.25-.047-.063.047-.047.156.031.25.078.078.187.109.25.047zm.469.703c.078-.063.078-.187 0-.297-.063-.109-.187-.156-.266-.094-.078.047-.078.172 0 .281s.203.156.266.109zm.656.656c.063-.063.031-.203-.063-.297-.109-.109-.25-.125-.313-.047-.078.063-.047.203.063.297.109.109.25.125.313.047zm.891.391c.031-.094-.063-.203-.203-.25-.125-.031-.266.016-.297.109s.063.203.203.234c.125.047.266 0 .297-.094zm.984.078c0-.109-.125-.187-.266-.172-.141 0-.25.078-.25.172 0 .109.109.187.266.172.141 0 .25-.078.25-.172zm.906-.156c-.016-.094-.141-.156-.281-.141-.141.031-.234.125-.219.234.016.094.141.156.281.125s.234-.125.219-.219z"/></symbol><symbol viewBox="0 0 28 28" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M14 26c-.25 0-.5-.094-.688-.281l-9.75-9.406c-.125-.109-3.563-3.25-3.563-7C-.001 4.735 2.796 2 7.468 2c2.734 0 5.297 2.156 6.531 3.375C15.233 4.156 17.796 2 20.53 2c4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375a.972.972 0 01-.688.281z"/></symbol><symbol viewBox="0 0 24 24" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M17.016 6.984q2.063 0 3.516 1.477T21.985 12t-1.453 3.539-3.516 1.477h-4.031v-1.922h4.031q1.266 0 2.18-.914T20.11 12t-.914-2.18-2.18-.914h-4.031V6.984h4.031zm-9 6v-1.969h7.969v1.969H8.016zM3.891 12q0 1.266.914 2.18t2.18.914h4.031v1.922H6.985q-2.063 0-3.516-1.477T2.016 12t1.453-3.539 3.516-1.477h4.031v1.922H6.985q-1.266 0-2.18.914T3.891 12z"/></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2.016H3V6zm0 6.984v-1.969h18v1.969H3zM3 18v-2.016h18V18H3z"/></symbol><symbol viewBox="0 0 24 24" id="notification" xmlns="http://www.w3.org/2000/svg"><path d="M18 15.984L20.016 18v.984H3.985V18l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-.703q0-.609.422-1.055t1.078-.445 1.078.445.422 1.055v.703q2.109.516 3.305 2.25t1.195 4.078v4.969zm-6 6q-.844 0-1.43-.563t-.586-1.406h4.031q0 .797-.609 1.383T12 21.984z"/></symbol><symbol viewBox="0 0 24 24" id="path" xmlns="http://www.w3.org/2000/svg"><path d="M21.984 11.016H15v-3h-2.016v7.969H15v-3h6.984v8.016H15v-3h-3.984V8.017H9v3H2.016V3.001H9v3h6v-3h6.984v8.016z"/></symbol><symbol viewBox="0 0 24 24" id="person" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016H3.984v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172T8.015 8.015t1.172-2.836T12 3.984t2.813 1.195 1.172 2.836-1.172 2.813T12 12z"/></symbol><symbol viewBox="0 0 24 24" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zm6 0l4.969 4.969-1.5 1.5-4.969-4.969v-.797l-.281-.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875T3.001 9.516t1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 .984-.469 2.227t-1.078 1.992l.281.281h.797z"/></symbol><symbol viewBox="0 0 20 28" id="shield" xmlns="http://www.w3.org/2000/svg"><path d="M17 15V5h-7v17.766c.797-.422 2.078-1.156 3.328-2.141C15 19.312 17 17.266 17 15zm3-12v12c0 6.578-9.203 10.734-9.594 10.906-.125.063-.266.094-.406.094s-.281-.031-.406-.094C9.203 25.734 0 21.578 0 15V3c0-.547.453-1 1-1h18c.547 0 1 .453 1 1z"/></symbol><symbol viewBox="0 0 32 32" id="tags" xmlns="http://www.w3.org/2000/svg"><path d="M5 5c-1.104 0-2 .887-2 2v8l13.381 13.381c.716.716 1.838.78 2.62.191L5 14.5V5.007 5zm11-1l13.381 13.381c.783.783.787 2.051.008 2.831l-7.177 7.177a2.003 2.003 0 01-2.831-.008L6 14V6c0-1.112.895-2 2-2h8zm-4.5 7a1.5 1.5 0 10-.001-3.001A1.5 1.5 0 0011.5 11z"/></symbol><symbol viewBox="0 0 35 32" id="telescope" xmlns="http://www.w3.org/2000/svg"><path d="M27.464 2.314a.501.501 0 00-.698-.257L14.86 8.339a.499.499 0 00-.233.621l.245.641-6.873 3.769a.5.5 0 00-.222.63l.228.549-7.299 3.488a.5.5 0 00-.246.643l1.498 3.61a.5.5 0 00.629.28l7.625-2.701.228.549a.5.5 0 00.601.289l7.276-2.097.218.569a.497.497 0 00.612.299l13-4a.498.498 0 00.317-.663l-5-12.501zM2.7 21.469l-1.134-2.734 6.823-3.261 1.439 3.47L2.7 21.469zm8.491-1.846l-.238-.574-1.843-4.445-.238-.573 6.336-3.475 2.374 6.134.375.981-6.766 1.952zm8.109-1.238l-.203-.531c-.003-.011-.001-.024-.006-.035l-.618-1.597-2.754-7.206 11.023-5.815 4.592 11.48L19.3 18.385zM28.964.314a.5.5 0 00-.929.371l6 15a.502.502 0 00.651.279.501.501 0 00.279-.65l-6.001-15zM18 21h-3c-1.14 0-2 .86-2 2v1.315l-5.879 6.859a.5.5 0 10.758.651L13.73 25H16v6.5a.5.5 0 001 0V25h2.27l5.85 6.825a.497.497 0 00.705.054.5.5 0 00.054-.705L20 24.315v-1.24C20 21.912 19.122 21 18 21zm1 3h-5v-1c0-.589.411-1 1-1h3c.57 0 1 .462 1 1.075V24z"/></symbol></svg>

    <div class="wrapper">
        <input type="checkbox" class="hidden" id="menu-control" />
        <header class="gdoc-header">
    <div class="container flex align-center justify-between">
        
        <label for="menu-control" class="gdoc-nav__control">
            <svg class="icon menu"><use xlink:href="#menu"></use></svg>
            <svg class="icon arrow-back"><use xlink:href="#arrow_back"></use></svg>
        </label>
        
        <a class="gdoc-header__link" href="https://cyberword.github.io/">
            <span class="gdoc-brand flex align-center">
                <img class="gdoc-brand__img" src="/brand.svg" alt="" width=38 height=38>
                MyBlog
            </span>
        </a>
    </div>
</header>


        <main class="container flex flex-even">
            <aside class="gdoc-nav">
                <nav>
    
    <div class="gdoc-search">
        <svg class="icon search"><use xlink:href="#search"></use></svg>
        <input type="text" id="gdoc-search-input" class="gdoc-search__input" placeholder="Search..."
            aria-label="Search" maxlength="64" />
        <div class="gdoc-search__spinner spinner hidden"></div>
        <ul id="gdoc-search-results" class="gdoc-search__list"></ul>
    </div>



    <section class="gdoc-nav--main">
        <h2>Navigation</h2>
        
            

    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">Posts</span>
            

            
            
                
    

    <ul class="gdoc-nav__list">
        
            
            
            <li>
            
                <span class="flex">
                    <a href="/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/" class="gdoc-nav__entry is-active">
                        Netty4源码解读 EventLoop篇
                    </a>
                </span>
            

            
            
            </li>
            
            
        
    </ul>

            
            </li>
            
            
        
    </ul>





        
    </section>

    <section class="gdoc-nav--more">
        
    </section>
</nav>

            </aside>

            <div class="gdoc-page">
                
    


    






<div class="gdoc-page__header flex flex-wrap justify-between hidden-mobile" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <span>
        
        <span class="breadcrumb">
            <svg class="icon path"><use xlink:href="#path"></use></svg>
            
            
    
    
        
        
        
    
    
        
        
        
    
    
        <a href='/'>MyBlog</a> / <a href='/post/'>Posts</a> / Netty4源码解读 EventLoop篇
    

    

    

        </span>
        
    </span>
    <span>
        
    </span>
</div>


    <article class="gdoc-markdown">
        <h1>Netty4源码解读 EventLoop篇</h1>
        



    


<p><img src="/img/bVcKiG3" alt="image.png"></p>
<p><strong>EventLoop</strong>是Netty Server用于处理IO事件的事件轮询处理器，职责上类似于Redis的eventLoop，EventLoop通常是由EventLoopGroup来管理的，EventLoopGroup负责调度指派EventLoop，而EventLoop负责具体的执行。</p>
<p>先看一下常用的<strong>NioEventLoopGroup</strong>结构关系图
继承关系：
<img src="/img/bVcKsjT" alt="image.png">
方法图：
<img src="/img/bVcKskX" alt="image.png"></p>
<p>顺着关系图，先从各组件的基础功能说起。</p>
<div class="gdoc-page__anchorwrap"><h4 id="eventexecutorgroup">EventExecutorGroup<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#eventexecutorgroup" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor EventExecutorGroup" href="#eventexecutorgroup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>自身提供shutdownGracefully执行器优雅关闭得接口</p>
<p>EventExecutorGroup接口继承ScheduleExecutorService和Iterable
ScheduleExecutorService负责任务调度
Iterable负责返回next()的EventExecutor对象</p>
<div class="gdoc-page__anchorwrap"><h5 id="eventexecutor">EventExecutor<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#eventexecutor" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor EventExecutor" href="#eventexecutor"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h5></div>
<p>EventExecutor继承EventExecutorGroup，在原有的接口基础上提供一些查看线程状态的接口</p>
<div class="gdoc-page__anchorwrap"><h4 id="abstracteventexecutorgroup">AbstractEventExecutorGroup<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#abstracteventexecutorgroup" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor AbstractEventExecutorGroup" href="#abstracteventexecutorgroup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>AbstractEventExecutorGroup是基于EventExecutorGroup的抽象类，提供简单的任务调用，主要是一些通过next()获取Executor并执行任务的简单模板，如下</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">submit</span><span class="o">(</span><span class="n">Runnable</span> <span class="n">task</span><span class="o">,</span> <span class="n">T</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">next</span><span class="o">().</span><span class="na">submit</span><span class="o">(</span><span class="n">task</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><div class="gdoc-page__anchorwrap"><h4 id="multithreadeventexecutorgroup">MultithreadEventExecutorGroup<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#multithreadeventexecutorgroup" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor MultithreadEventExecutorGroup" href="#multithreadeventexecutorgroup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>继承AbstractEventExecutorGroup的简单抽象类，初始化<strong>children</strong>，该字段保存EventLoop数组。提供缺省的线程工厂和Executor，还有一些批量处理children的实现（比如shutdown）</p>
<p>需要特殊注意的是，创建的EventLoop的接口声明也是在这个抽象类中</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kd">abstract</span> <span class="n">EventExecutor</span> <span class="nf">newChild</span><span class="o">(</span><span class="n">Executor</span> <span class="n">executor</span><span class="o">,</span> <span class="n">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>
</code></pre></div><p>最终NioEventLoopGroup构造器都会进入下面的父类构造器</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="nf">MultithreadEventExecutorGroup</span><span class="o">(</span><span class="kt">int</span> <span class="n">nThreads</span><span class="o">,</span> <span class="n">Executor</span> <span class="n">executor</span><span class="o">,</span>
 <span class="n">EventExecutorChooserFactory</span> <span class="n">chooserFactory</span><span class="o">,</span> <span class="n">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</code></pre></div><ul>
<li>nThread指定EventExecutor个数</li>
<li>executor指定执行器，默认使用ThreadPerTaskExecutor执行器，提供最基本的线程执行功能</li>
<li>chooserFactory生产EventExecutorChooser，chooser主要功能就是从executors列表中获取下一个EventExecutor（根据列表个数是否位2次幂选择PowerOfTwoEventExecutorChooser或GenericEventExecutorChooser），常用于next()方法用于获取下一个EventLoop</li>
<li>args主要是提供构造Java Selector的SelectorProvider</li>
</ul>
<div class="gdoc-page__anchorwrap"><h4 id="multithreadeventloopgroup">MultithreadEventLoopGroup<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#multithreadeventloopgroup" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor MultithreadEventLoopGroup" href="#multithreadeventloopgroup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>MultithreadEventLoopGroup继承MultithreadEventExecutorGroup接口，并实现EventLoopGroup接口，提供Channel注册相关的模板。</p>
<div class="gdoc-page__anchorwrap"><h4 id="nioeventloopgroup">NioEventLoopGroup<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#nioeventloopgroup" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor NioEventLoopGroup" href="#nioeventloopgroup"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>NioEventLoopGroup就是常见的Bootstrap(或ServerBootstrap)用于构造group()的实现类，其中实现了newChild接口用于创建具体的EventLoop实例。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">EventLoop</span> <span class="nf">newChild</span><span class="o">(</span><span class="n">Executor</span> <span class="n">executor</span><span class="o">,</span> <span class="n">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">EventLoopTaskQueueFactory</span> <span class="n">queueFactory</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">4</span> <span class="o">?</span> <span class="o">(</span><span class="n">EventLoopTaskQueueFactory</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">3</span><span class="o">]</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">NioEventLoop</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">executor</span><span class="o">,</span> <span class="o">(</span><span class="n">SelectorProvider</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">],</span>
            <span class="o">((</span><span class="n">SelectStrategyFactory</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">1</span><span class="o">]).</span><span class="na">newSelectStrategy</span><span class="o">(),</span> <span class="o">(</span><span class="n">RejectedExecutionHandler</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="n">2</span><span class="o">],</span> <span class="n">queueFactory</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div><div class="gdoc-page__anchorwrap"><h4 id="nioeventloop">NioEventLoop<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#nioeventloop" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor NioEventLoop" href="#nioeventloop"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>最常见的Netty EventLoop实现类，先看下NioEventLoop关系图
<img src="/img/bVcKsmM" alt="image.png"></p>
<p>看起来很复杂，别慌下面会对几个组件大致说明一下，先看几个基础的抽象类</p>
<div class="gdoc-page__anchorwrap"><h5 id="abstractexecutorservice">AbstractExecutorService<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#abstractexecutorservice" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor AbstractExecutorService" href="#abstractexecutorservice"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h5></div>
<p>首先看AbstractExecutorService抽象类，熟悉JUC线程池工具包的应该比较眼熟，常用的用于构造线程池的ThreadPoolExecutor对象就是继承自它，netty并没有沿用JUC的线程池而是选择自己实现，AbstractExecutorService类只是提供基础的task创建，submit和invoke等操作的基础实现。</p>
<div class="gdoc-page__anchorwrap"><h5 id="abstracteventexecutor">AbstractEventExecutor<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#abstracteventexecutor" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor AbstractEventExecutor" href="#abstracteventexecutor"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h5></div>
<p>AbstractEventExecutor继承AbstractExecutorService和EventExecutor接口，是个抽象基类，东西不多这里略过。</p>
<div class="gdoc-page__anchorwrap"><h5 id="abstractscheduledeventexecutor">AbstractScheduledEventExecutor<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#abstractscheduledeventexecutor" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor AbstractScheduledEventExecutor" href="#abstractscheduledeventexecutor"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h5></div>
<p>AbstractScheduledEventExecutor有些类似JUC的ScheduledThreadPoolExecutor，主要是任务调度的模板。</p>
<div class="gdoc-page__anchorwrap"><h4 id="singlethreadeventexecutor-和singlethreadeventloop">SingleThreadEventExecutor 和SingleThreadEventLoop<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#singlethreadeventexecutor-和singlethreadeventloop" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor SingleThreadEventExecutor 和SingleThreadEventLoop" href="#singlethreadeventexecutor-和singlethreadeventloop"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>SingleThreadEventExecutor，任务调度的基本实现都在这个类里，execute具体实现也在当中。
SingleThreadEventLoop继承SingleThreadEventExecutor，实现了部分注册Channel和执行全部已提交任务的模板。</p>
<div class="gdoc-page__anchorwrap"><h4 id="nioeventloop-1">NioEventLoop<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#nioeventloop-1" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor NioEventLoop" href="#nioeventloop-1"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>接下来终于轮到NioEventLoop了，主要负责Nio轮询逻辑。</p>
<p>首先如上所述NioEventLoop是在构建NioEventLoopGroup时由其父类<strong>MultithreadEventExecutorGroup</strong>在构造器中初始EventExecutor数组（children）时调用newChild创建的。</p>
<p>下面是NioEventLoop的构造器，内有注释</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">NioEventLoop</span><span class="o">(</span><span class="n">NioEventLoopGroup</span> <span class="n">parent</span><span class="o">,</span> <span class="n">Executor</span> <span class="n">executor</span><span class="o">,</span> <span class="n">SelectorProvider</span> <span class="n">selectorProvider</span><span class="o">,</span>
			 <span class="n">SelectStrategy</span> <span class="n">strategy</span><span class="o">,</span> <span class="n">RejectedExecutionHandler</span> <span class="n">rejectedExecutionHandler</span><span class="o">,</span>
			 <span class="n">EventLoopTaskQueueFactory</span> <span class="n">queueFactory</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">//newTaskQueue创建队列（jctools)
</span><span class="c1"></span>	<span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">executor</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">newTaskQueue</span><span class="o">(</span><span class="n">queueFactory</span><span class="o">),</span> <span class="n">newTaskQueue</span><span class="o">(</span><span class="n">queueFactory</span><span class="o">),</span>
			<span class="n">rejectedExecutionHandler</span><span class="o">);</span>
    <span class="c1">//设置nio selectorProvider
</span><span class="c1"></span>	<span class="k">this</span><span class="o">.</span><span class="na">provider</span> <span class="o">=</span> <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">selectorProvider</span><span class="o">,</span> <span class="s">&#34;selectorProvider&#34;</span><span class="o">);</span>
    <span class="c1">//设置select策略选择器，负责控制nio loop逻辑
</span><span class="c1"></span>	<span class="k">this</span><span class="o">.</span><span class="na">selectStrategy</span> <span class="o">=</span> <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">strategy</span><span class="o">,</span> <span class="s">&#34;selectStrategy&#34;</span><span class="o">);</span>
    <span class="c1">//selectorTuple其实就是一个简单的bean，内部存有原生selector和包装后的selector
</span><span class="c1"></span>	<span class="kd">final</span> <span class="n">SelectorTuple</span> <span class="n">selectorTuple</span> <span class="o">=</span> <span class="n">openSelector</span><span class="o">();</span>
	<span class="k">this</span><span class="o">.</span><span class="na">selector</span> <span class="o">=</span> <span class="n">selectorTuple</span><span class="o">.</span><span class="na">selector</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">unwrappedSelector</span> <span class="o">=</span> <span class="n">selectorTuple</span><span class="o">.</span><span class="na">unwrappedSelector</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div><p>taskQueue任务队列也是在这个时候创建的，默认使用的是JCTools的MPSC队列，是一个多生产单消费的高性能队列。</p>
<div class="gdoc-page__anchorwrap"><h4 id="任务的调度">任务的调度<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#任务的调度" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor 任务的调度" href="#任务的调度"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>上面主要是梳理了一下NioEventLoopGroup的继承关系，下面会详细分析netty是如何设计事件模型来进行IO任务调度。</p>
<p>为了更好的梳理流程，我们不妨从一个简单的netty服务端demo出发
下面是一个netty官方提供的EchoServer</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">EchoServer</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">SSL</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&#34;ssl&#34;</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">PORT</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&#34;port&#34;</span><span class="o">,</span> <span class="s">&#34;8007&#34;</span><span class="o">));</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// Configure SSL.
</span><span class="c1"></span>        <span class="kd">final</span> <span class="n">SslContext</span> <span class="n">sslCtx</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">SSL</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">SelfSignedCertificate</span> <span class="n">ssc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SelfSignedCertificate</span><span class="o">();</span>
            <span class="n">sslCtx</span> <span class="o">=</span> <span class="n">SslContextBuilder</span><span class="o">.</span><span class="na">forServer</span><span class="o">(</span><span class="n">ssc</span><span class="o">.</span><span class="na">certificate</span><span class="o">(),</span> <span class="n">ssc</span><span class="o">.</span><span class="na">privateKey</span><span class="o">()).</span><span class="na">build</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">sslCtx</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// Configure the server.
</span><span class="c1"></span>        <span class="n">EventLoopGroup</span> <span class="n">bossGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">(</span><span class="n">1</span><span class="o">);</span>
        <span class="n">EventLoopGroup</span> <span class="n">workerGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NioEventLoopGroup</span><span class="o">();</span>
        <span class="kd">final</span> <span class="n">EchoServerHandler</span> <span class="n">serverHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EchoServerHandler</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">ServerBootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerBootstrap</span><span class="o">();</span>
            <span class="n">b</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">)</span>
             <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="n">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
             <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">ChannelOption</span><span class="o">.</span><span class="na">SO_BACKLOG</span><span class="o">,</span> <span class="n">100</span><span class="o">)</span>
             <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="n">LoggingHandler</span><span class="o">(</span><span class="n">LogLevel</span><span class="o">.</span><span class="na">INFO</span><span class="o">))</span>
             <span class="o">.</span><span class="na">childHandler</span><span class="o">(</span><span class="k">new</span> <span class="n">ChannelInitializer</span><span class="o">&lt;</span><span class="n">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span>
                 <span class="nd">@Override</span>
                 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="n">SocketChannel</span> <span class="n">ch</span><span class="o">)</span>  <span class="o">{</span>
                     <span class="n">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                     <span class="k">if</span> <span class="o">(</span><span class="n">sslCtx</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                         <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">sslCtx</span><span class="o">.</span><span class="na">newHandler</span><span class="o">(</span><span class="n">ch</span><span class="o">.</span><span class="na">alloc</span><span class="o">()));</span>
                     <span class="o">}</span>
                     <span class="c1">//p.addLast(new LoggingHandler(LogLevel.INFO));
</span><span class="c1"></span>                     <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">serverHandler</span><span class="o">);</span>
                 <span class="o">}</span>
             <span class="o">});</span>

            <span class="c1">// Start the server.
</span><span class="c1"></span>            <span class="n">ChannelFuture</span> <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">PORT</span><span class="o">).</span><span class="na">sync</span><span class="o">();</span>

            <span class="c1">// Wait until the server socket is closed.
</span><span class="c1"></span>            <span class="n">f</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">closeFuture</span><span class="o">().</span><span class="na">sync</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// Shut down all event loops to terminate all threads.
</span><span class="c1"></span>            <span class="n">bossGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
            <span class="n">workerGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>忽略掉ssl部分，首先构建了两个EventLoopGroup实例，在这过程中发生了什么前面已经说过了，然后是设置channel和handler以及childHandler，最终调用bind()，下面会解释netty内部都做了些什么。</p>
<div class="gdoc-page__anchorwrap"><h4 id="abstractbootstrap">AbstractBootstrap<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#abstractbootstrap" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor AbstractBootstrap" href="#abstractbootstrap"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>上面的例子执行bind()方法后，最后进入到AbstractBootstrap.doBind()方法中</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="n">ChannelFuture</span> <span class="nf">doBind</span><span class="o">(</span><span class="kd">final</span> <span class="n">SocketAddress</span> <span class="n">localAddress</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">initAndRegister</span><span class="o">();</span>
    <span class="kd">final</span> <span class="n">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">regFuture</span><span class="o">.</span><span class="na">channel</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">cause</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">regFuture</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//忽略掉一些细节，最主要的就是执行下面的一段代码
</span><span class="c1"></span>    <span class="n">ChannelPromise</span> <span class="n">promise</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">newPromise</span><span class="o">();</span>
    <span class="n">doBind0</span><span class="o">(</span><span class="n">regFuture</span><span class="o">,</span> <span class="n">channel</span><span class="o">,</span> <span class="n">localAddress</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div><div class="gdoc-page__anchorwrap"><h4 id="initandregister">initAndRegister<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#initandregister" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor initAndRegister" href="#initandregister"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h4></div>
<p>initAndRegister()负责创建和初始化channel，并返回ChannelFuture对象用于后续添加监听器来异步的处理后续的任务。
initAndRegister是初始化流程中非常重要的一步，channel的构建，注册, eventLoop线程启动都是在这之中，下面会依次注明netty是如何初始化这几个对象，一些重要的说明会在代码中注释</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="n">ChannelFuture</span> <span class="nf">initAndRegister</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">//构造netty的channel实例，也是这个时候和java nio中的原生channel做绑定
</span><span class="c1"></span>        <span class="n">channel</span> <span class="o">=</span> <span class="n">channelFactory</span><span class="o">.</span><span class="na">newChannel</span><span class="o">();</span>
        <span class="c1">//初始化channel，server端和客户端的初始逻辑不同，server端会为pipelinee额外添加名为ServerBootstrapAcceptor的handler，而客户端只会添加初始化时用户指定的handler
</span><span class="c1"></span>        <span class="n">init</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">channel</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// channel can be null if newChannel crashed (eg SocketException(&#34;too many open files&#34;))
</span><span class="c1"></span>            <span class="n">channel</span><span class="o">.</span><span class="na">unsafe</span><span class="o">().</span><span class="na">closeForcibly</span><span class="o">();</span>
            <span class="c1">// as the Channel is not registered yet we need to force the usage of the GlobalEventExecutor
</span><span class="c1"></span>            <span class="k">return</span> <span class="k">new</span> <span class="n">DefaultChannelPromise</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">GlobalEventExecutor</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">).</span><span class="na">setFailure</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="o">}</span>   
        <span class="c1">// as the Channel is not registered yet we need to force the usage of the GlobalEventExecutor
</span><span class="c1"></span>        <span class="k">return</span> <span class="k">new</span> <span class="n">DefaultChannelPromise</span><span class="o">(</span><span class="k">new</span> <span class="n">FailedChannel</span><span class="o">(),</span> <span class="n">GlobalEventExecutor</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">).</span><span class="na">setFailure</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//为channel执行register注册逻辑，主要完成nio中channel的register操作，nio的selector在eventloop初始化时就已经创建好了
</span><span class="c1"></span>    <span class="n">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">config</span><span class="o">().</span><span class="na">group</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">cause</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">channel</span><span class="o">.</span><span class="na">isRegistered</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">unsafe</span><span class="o">().</span><span class="na">closeForcibly</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">regFuture</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div><ul>
<li><strong>init(channel)</strong> 初始化channel，server端和客户端的初始逻辑不同，server端会为pipeline额外添加名为ServerBootstrapAcceptor的handler，而客户端只会添加初始化时用户指定的handler.</li>
<li><strong>config().group().register(channel)</strong> 为channel执行register注册逻辑，主要完成nio中channel的register操作, selector在eventloop初始化时就已经创建好了。</li>
</ul>
<p>而eventloop轮询线程的启动也是在调用<strong>register()<strong>时触发的。
首先调用</strong>MultithreadEventLoopGroup.register</strong>()</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">ChannelFuture</span> <span class="nf">register</span><span class="o">(</span><span class="n">Channel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">next</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div><p>next()就是从children中获取下一个eventloop, 获取具体的eventloop实例后首先通过SingleThreadEventLoop抽象类把channel包装成ChannelPromise(channelFuture接口的可写模式)并获取unsafe()来完成底层的register功能</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">ChannelFuture</span> <span class="nf">register</span><span class="o">(</span><span class="kd">final</span> <span class="n">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="s">&#34;promise&#34;</span><span class="o">);</span>
    <span class="n">promise</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">unsafe</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="n">ChannelFuture</span> <span class="nf">register</span><span class="o">(</span><span class="kd">final</span> <span class="n">Channel</span> <span class="n">channel</span><span class="o">,</span> <span class="kd">final</span> <span class="n">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="s">&#34;promise&#34;</span><span class="o">);</span>
    <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="s">&#34;channel&#34;</span><span class="o">);</span>
    <span class="n">channel</span><span class="o">.</span><span class="na">unsafe</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><p>最后由<strong>AbstractChannel</strong>抽象类的内部类<strong>AbstractUnsafe</strong>来完成底层的register操作</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">EventLoop</span> <span class="n">eventLoop</span><span class="o">,</span> <span class="kd">final</span> <span class="n">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ObjectUtil</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span><span class="n">eventLoop</span><span class="o">,</span> <span class="s">&#34;eventLoop&#34;</span><span class="o">);</span>
    <span class="c1">//已注册直接返回，future标记错误
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">isRegistered</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">promise</span><span class="o">.</span><span class="na">setFailure</span><span class="o">(</span><span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">&#34;registered to an event loop already&#34;</span><span class="o">));</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//校验是否兼容
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(!</span><span class="n">isCompatible</span><span class="o">(</span><span class="n">eventLoop</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">promise</span><span class="o">.</span><span class="na">setFailure</span><span class="o">(</span>
                <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">&#34;incompatible event loop type: &#34;</span> <span class="o">+</span> <span class="n">eventLoop</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()));</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//为channel绑定eventLoop
</span><span class="c1"></span>    <span class="n">AbstractChannel</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">eventLoop</span> <span class="o">=</span> <span class="n">eventLoop</span><span class="o">;</span>
    <span class="c1">//检查当前线程是否为ecentLoo绑定线程，绑定线程是在启动ecentloop时设置的
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">eventLoop</span><span class="o">.</span><span class="na">inEventLoop</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">//调用实际绑定方法
</span><span class="c1"></span>        <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//调用execure来执行refister0()实际注册逻辑
</span><span class="c1"></span>            <span class="n">eventLoop</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span>
                    <span class="s">&#34;Force-closing a channel whose registration task was not accepted by an event loop: {}&#34;</span><span class="o">,</span>
                    <span class="n">AbstractChannel</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="n">closeForcibly</span><span class="o">();</span>
            <span class="n">closeFuture</span><span class="o">.</span><span class="na">setClosed</span><span class="o">();</span>
            <span class="n">safeSetFailure</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>经过一些校验后，通过register0()中的**doRegister()**来完成实际注册操作</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">register0</span><span class="o">(</span><span class="n">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// check if the channel is still open as it could be closed in the mean time when the register
</span><span class="c1"></span>        <span class="c1">// call was outside of the eventLoop
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(!</span><span class="n">promise</span><span class="o">.</span><span class="na">setUncancellable</span><span class="o">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">ensureOpen</span><span class="o">(</span><span class="n">promise</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">boolean</span> <span class="n">firstRegistration</span> <span class="o">=</span> <span class="n">neverRegistered</span><span class="o">;</span>
        <span class="n">doRegister</span><span class="o">();</span><span class="c1">//完成channel的注册
</span><span class="c1"></span>        <span class="n">neverRegistered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">registered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span><span class="c1">//标记为已注册
</span><span class="c1"></span>        
        <span class="o">...</span> <span class="n">pipeline部分逻辑省略</span>
<span class="o">}</span>
</code></pre></div><p>doRegister()的实现则在AbstractNioChannel抽象类中</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doRegister</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
<span class="kt">boolean</span> <span class="n">selected</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">selectionKey</span> <span class="o">=</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">eventLoop</span><span class="o">().</span><span class="na">unwrappedSelector</span><span class="o">(),</span> <span class="n">0</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CancelledKeyException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>到这里netty才完成实际的java NioChannel的注册逻辑。</p>
<div class="gdoc-page__anchorwrap"><h3 id="eventloop线程">EventLoop线程<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#eventloop线程" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor EventLoop线程" href="#eventloop线程"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>上面讲到了如何为channel实现register绑定操作，那么回到正题EventLoop的轮询调度线程是何时被启动的呢？其实就是在刚才AbstractChannel调用register时启动的。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="n">EventLoop</span> <span class="n">eventLoop</span><span class="o">,</span> <span class="kd">final</span> <span class="n">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">eventLoop</span><span class="o">.</span><span class="na">inEventLoop</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">eventLoop</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">...</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>register会调用eventLoop的execute方法来执行register0，现在来看一下execute做了些什么。首先会进入到<strong>SingleThreadEventExecutor.execute</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="n">Runnable</span> <span class="n">task</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">immediate</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//inEventLoop判断当前线程是否与SingleThreadEventExecutor.thread相同，thread是在启动loop线程时设置的，所以为启动前为null
</span><span class="c1"></span>    <span class="kt">boolean</span> <span class="n">inEventLoop</span> <span class="o">=</span> <span class="n">inEventLoop</span><span class="o">();</span>
    <span class="c1">//添加任务至队列
</span><span class="c1"></span>    <span class="n">addTask</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">inEventLoop</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//启动eventLoop线程
</span><span class="c1"></span>        <span class="n">startThread</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isShutdown</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">reject</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">removeTask</span><span class="o">(</span><span class="n">task</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">reject</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedOperationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span><span class="n">1</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">reject</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">reject</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">addTaskWakesUp</span> <span class="o">&amp;&amp;</span> <span class="n">immediate</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">wakeup</span><span class="o">(</span><span class="n">inEventLoop</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>inEventLoop判断当前线程是否与<strong>SingleThreadEventExecutor.thread</strong>相同，thread是在启动loop线程时设置的，所以未启动前为null。</p>
<p><strong>SingleThreadEventExecutor</strong>先将要执行的任务添加至队列，上文提到的register任务也会添加至该队列，队列初始则是由上文提到的<strong>NioEventLoop</strong>构造器来完成的。</p>
<p>startThread方法主要是对状态字段state作CAS检查并执行doStartThread()</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">startThread</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">ST_NOT_STARTED</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">STATE_UPDATER</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ST_NOT_STARTED</span><span class="o">,</span> <span class="n">ST_STARTED</span><span class="o">))</span> <span class="o">{</span>
            <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">doStartThread</span><span class="o">();</span>
                <span class="n">success</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">success</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">STATE_UPDATER</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ST_STARTED</span><span class="o">,</span> <span class="n">ST_NOT_STARTED</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>doStartThread通过executor来执行真正负责轮询逻辑的**SingleThreadEventExecutor.this.run()**方法, 另外executor可以通过NioEventLoopGroup构造器指定, 默认使用ThreadPerTaskExecutor每一次执行任务创建一个新线程执行任务。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">doStartThread</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">assert</span> <span class="n">thread</span> <span class="o">==</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
            <span class="c1">//检查是否中断
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">interrupted</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">thread</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="c1">//更新时间单位为纳秒
</span><span class="c1"></span>            <span class="n">updateLastExecutionTime</span><span class="o">();</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//执行具体的轮询任务，该方法为抽象方法
</span><span class="c1"></span>                <span class="n">SingleThreadEventExecutor</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                <span class="n">success</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;Unexpected exception from an event executor: &#34;</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="c1">//省略掉了shutdown后续确认逻辑，感兴趣的可以看一下源码
</span><span class="c1"></span>            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">}</span>
</code></pre></div><p>SingleThreadEventExecutor.this.run()是抽象方法，而在netty中
实现类默认为<strong>NioEventLoop</strong>（NioEventLoop由<strong>NioEventLoopGroup</strong>确定，支持epoll的linux中用户也可以通过指定<strong>EpollEventLoopGroup</strong>来获取EpollEventLoop，java nio其实已经支持epoll操作，不过相比nio来说EpollEventLoop性能更好些，因为采用ET模式，同时更少的gc, 因为执行run的大致逻辑相同，这里就基于常用的NioEventLoop来说明）</p>
<p>run主要执行以下步骤：</p>
<ol>
<li>检查当前是否有任务，如果有通过supplier非阻塞调用select获取事件个数(selectNow方法，即select超时时间设置0)，否则返回<strong>SelectStrategy.SELECT</strong>枚举表示进行阻塞select</li>
<li>获取scheduleTask定时任务堆顶任务的deadline时间，如果枚举为SELECT则先通过deadline计算timeout并select阻塞。</li>
<li>获取ioRatio参数，该值决定一次轮询处理任务的                  <strong>预计最大时间 = io等待时间 * （100 - ratio）/ratio</strong>，假设ratio为50则处理任务最大耗时为io时间相同，默认设置为50.</li>
<li>调用processSelectedKeys处理selectKeys，通过ioRatio获得处理任务最大时间并执行任务。</li>
</ol>
<p>下面是源码附注释：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//计数器记录select次数
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">selectCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">strategy</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span><span class="c1">//当前有任务通过supplier非阻塞调用select获取事件个数，否则返回SelectStrategy.SELECT枚举表示进行阻塞select
</span><span class="c1"></span>                <span class="n">strategy</span> <span class="o">=</span> <span class="n">selectStrategy</span><span class="o">.</span><span class="na">calculateStrategy</span><span class="o">(</span><span class="n">selectNowSupplier</span><span class="o">,</span> <span class="n">hasTasks</span><span class="o">());</span>
                <span class="k">switch</span> <span class="o">(</span><span class="n">strategy</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="n">SelectStrategy</span><span class="o">.</span><span class="na">CONTINUE</span><span class="o">:</span>
                    <span class="k">continue</span><span class="o">;</span>

                <span class="k">case</span> <span class="n">SelectStrategy</span><span class="o">.</span><span class="na">BUSY_WAIT</span><span class="o">:</span>
                    <span class="c1">// fall-through to SELECT since the busy-wait is not supported with NIO
</span><span class="c1"></span>
                <span class="k">case</span> <span class="n">SelectStrategy</span><span class="o">.</span><span class="na">SELECT</span><span class="o">:</span>
                    <span class="c1">//获取schedule定时任务的deadline
</span><span class="c1"></span>                    <span class="kt">long</span> <span class="n">curDeadlineNanos</span> <span class="o">=</span> <span class="n">nextScheduledTaskDeadlineNanos</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">curDeadlineNanos</span> <span class="o">==</span> <span class="o">-</span><span class="n">1L</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">curDeadlineNanos</span> <span class="o">=</span> <span class="n">NONE</span><span class="o">;</span> <span class="c1">// nothing on the calendar
</span><span class="c1"></span>                    <span class="o">}</span>
                    <span class="n">nextWakeupNanos</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">curDeadlineNanos</span><span class="o">);</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">hasTasks</span><span class="o">())</span> <span class="o">{</span>
                            <span class="n">strategy</span> <span class="o">=</span> <span class="n">select</span><span class="o">(</span><span class="n">curDeadlineNanos</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                        <span class="c1">// This update is just to help block unnecessary selector wakeups
</span><span class="c1"></span>                        <span class="c1">// so use of lazySet is ok (no race condition)
</span><span class="c1"></span>                        <span class="n">nextWakeupNanos</span><span class="o">.</span><span class="na">lazySet</span><span class="o">(</span><span class="n">AWAKE</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="c1">// fall through
</span><span class="c1"></span>                <span class="k">default</span><span class="o">:</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// If we receive an IOException here its because the Selector is messed up. Let&#39;s rebuild
</span><span class="c1"></span>                <span class="c1">// the selector and retry. https://github.com/netty/netty/issues/8566
</span><span class="c1"></span>                <span class="n">rebuildSelector0</span><span class="o">();</span>
                <span class="n">selectCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
                <span class="n">handleLoopException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">selectCnt</span><span class="o">++;</span>
            <span class="n">cancelledKeys</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
            <span class="n">needsToSelectAgain</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="c1">//ioRatio默认为50
</span><span class="c1"></span>            <span class="kd">final</span> <span class="kt">int</span> <span class="n">ioRatio</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">ioRatio</span><span class="o">;</span>
            <span class="kt">boolean</span> <span class="n">ranTasks</span><span class="o">;</span>
            <span class="c1">//100一次性执行全部任务
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">ioRatio</span> <span class="o">==</span> <span class="n">100</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">strategy</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">processSelectedKeys</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="c1">// Ensure we always run tasks.
</span><span class="c1"></span>                    <span class="n">ranTasks</span> <span class="o">=</span> <span class="n">runAllTasks</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">strategy</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="kt">long</span> <span class="n">ioStartTime</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">//处理selectKey
</span><span class="c1"></span>                    <span class="n">processSelectedKeys</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="c1">// Ensure we always run tasks. 
</span><span class="c1"></span>                    <span class="kd">final</span> <span class="kt">long</span> <span class="n">ioTime</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">()</span> <span class="o">-</span> <span class="n">ioStartTime</span><span class="o">;</span>
                    <span class="c1">//根据ioRatio设置任务的处理时间
</span><span class="c1"></span>                    <span class="n">ranTasks</span> <span class="o">=</span> <span class="n">runAllTasks</span><span class="o">(</span><span class="n">ioTime</span> <span class="o">*</span> <span class="o">(</span><span class="n">100</span> <span class="o">-</span> <span class="n">ioRatio</span><span class="o">)</span> <span class="o">/</span> <span class="n">ioRatio</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">ranTasks</span> <span class="o">=</span> <span class="n">runAllTasks</span><span class="o">(</span><span class="n">0</span><span class="o">);</span> <span class="c1">// This will run the minimum number of tasks
</span><span class="c1"></span>            <span class="o">}</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">ranTasks</span> <span class="o">||</span> <span class="n">strategy</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">selectCnt</span> <span class="o">&gt;</span> <span class="n">MIN_PREMATURE_SELECTOR_RETURNS</span> <span class="o">&amp;&amp;</span> <span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&#34;Selector.select() returned prematurely {} times in a row for Selector {}.&#34;</span><span class="o">,</span>
                            <span class="n">selectCnt</span> <span class="o">-</span> <span class="n">1</span><span class="o">,</span> <span class="n">selector</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">selectCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">unexpectedSelectorWakeup</span><span class="o">(</span><span class="n">selectCnt</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// Unexpected wakeup (unusual case)
</span><span class="c1"></span>                <span class="n">selectCnt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CancelledKeyException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Harmless exception - log anyway
</span><span class="c1"></span>            <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="n">CancelledKeyException</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; raised by a Selector {} - JDK bug?&#34;</span><span class="o">,</span>
                        <span class="n">selector</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handleLoopException</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// Always handle shutdown even if the loop processing threw an exception.
</span><span class="c1"></span>        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isShuttingDown</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">closeAll</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">confirmShutdown</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">return</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handleLoopException</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>关于轮询逻辑还有两个比较重要的点：</p>
<ul>
<li>这里处理任务最大时间是预估时间，原理是串行处理任务时刷新并比对deadline时间，可想而知如果任务是阻塞的就会严重影响nioEventLoop的性能，因此要求用户不要执行阻塞的任务。</li>
<li>细心的可能注意到有一个计数变量selectCnt用来表示select次数，在末尾处会调用unexpectedSelectorWakeup方法校验selectCnt数值是否超出阈值（默认512),如果超出阈值则调用rebuildSelector重新创建新的selector，并把旧的selector已注册的channel重新加入到新的selector中.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">unexpectedSelectorWakeup</span><span class="o">(</span><span class="kt">int</span> <span class="n">selectCnt</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span><span class="na">省略部分代码</span>

    <span class="c1">//检查selectCnt是否超出阈值，如果超出阈值则调用rebuildSelector重新创建新的selector，并把旧的selector已注册的channel重新加入到新的selector中
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">SELECTOR_AUTO_REBUILD_THRESHOLD</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span>
            <span class="n">selectCnt</span> <span class="o">&gt;=</span> <span class="n">SELECTOR_AUTO_REBUILD_THRESHOLD</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// The selector returned prematurely many times in a row.
</span><span class="c1"></span>        <span class="c1">// Rebuild the selector to work around the problem.
</span><span class="c1"></span>        <span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">&#34;Selector.select() returned prematurely {} times in a row; rebuilding Selector {}.&#34;</span><span class="o">,</span>
                <span class="n">selectCnt</span><span class="o">,</span> <span class="n">selector</span><span class="o">);</span>
        <span class="n">rebuildSelector</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div><p>为什么超出阈值就要重新构造selector呢，这来源于jdk nio一个有名的epoll cpu 100%的bug，<a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6403933">jdk-bug-6403933</a>，该bug使select不能正常阻塞，因用户nio线程空转导致cpu飙升，所以netty使用计数的方式来检测该问题，并重新构建selector。</p>
<div class="gdoc-page__anchorwrap"><h3 id="workerboss的分工">worker、boss的分工<a data-clipboard-text="https://cyberword.github.io/post/Netty4%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB-EventLoop%E7%AF%87/#workerboss的分工" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor worker、boss的分工" href="#workerboss的分工"><svg class="icon link"><use xlink:href="#link"></use></svg></a></h3></div>
<p>BootStrap初始化的时候会要求设置worker和boss，例如EchoServer例子中的bossGroup和workerGroup，一般介绍中都会说到boss负责accpet，worker负责IO事件如下图，下面来解析netty如何调度流转worker和boss
<img src="/img/bVcKydh" alt="image.png"></p>
<p>首先Java NIO server需要指定ServerSocketChannel来完成bind、accept等操作，而netty则是对NIO的封装，那么ServerSocketChannel是在何时构造的呢，是在调用<strong>initAndRegister</strong>是，initAndRegister时会调用channelFactory.newChannel()</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="n">ChannelFuture</span> <span class="nf">initAndRegister</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">channelFactory</span><span class="o">.</span><span class="na">newChannel</span><span class="o">();</span>
        <span class="n">init</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="o">....</span>
<span class="o">}</span>
</code></pre></div><p>channelFactory需要指定class来实例化channel，这个channel即使在构造BootStrap时声明的，如下实例声明的NioServerSocketChannel.class</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ServerBootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerBootstrap</span><span class="o">();</span>
<span class="n">b</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">)</span>
    <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="n">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="n">ChannelOption</span><span class="o">.</span><span class="na">SO_BACKLOG</span><span class="o">,</span> <span class="n">100</span><span class="o">)</span>
    <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="n">LoggingHandler</span><span class="o">(</span><span class="n">LogLevel</span><span class="o">.</span><span class="na">INFO</span><span class="o">))</span>
</code></pre></div><p>之后就执行BossGroup下的EventLoop轮询逻辑，到目前为止其实与Worker还没有关系，先看一下如果用户声明的是ServerBootstrap，那么在调用initAndRegester时会调用init()，init又一个重要操作就是通过匿名函数将<strong>ServerBootstrapAcceptor</strong>加入到链表尾部。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">
<span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="n">Channel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//设置参数
</span><span class="c1"></span>    <span class="n">setChannelOptions</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">newOptionsArray</span><span class="o">(),</span> <span class="n">logger</span><span class="o">);</span>
    <span class="n">setAttributes</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">attrs0</span><span class="o">().</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">EMPTY_ATTRIBUTE_ARRAY</span><span class="o">));</span>
    <span class="c1">//获取pipelone
</span><span class="c1"></span>    <span class="n">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>

    <span class="kd">final</span> <span class="n">EventLoopGroup</span> <span class="n">currentChildGroup</span> <span class="o">=</span> <span class="n">childGroup</span><span class="o">;</span>
    <span class="kd">final</span> <span class="n">ChannelHandler</span> <span class="n">currentChildHandler</span> <span class="o">=</span> <span class="n">childHandler</span><span class="o">;</span>
    <span class="kd">final</span> <span class="n">Entry</span><span class="o">&lt;</span><span class="n">ChannelOption</span><span class="o">&lt;?&gt;,</span> <span class="n">Object</span><span class="o">&gt;[]</span> <span class="n">currentChildOptions</span><span class="o">;</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">childOptions</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">currentChildOptions</span> <span class="o">=</span> <span class="n">childOptions</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">EMPTY_OPTION_ARRAY</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">final</span> <span class="n">Entry</span><span class="o">&lt;</span><span class="n">AttributeKey</span><span class="o">&lt;?&gt;,</span> <span class="n">Object</span><span class="o">&gt;[]</span> <span class="n">currentChildAttrs</span> <span class="o">=</span> <span class="n">childAttrs</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">EMPTY_ATTRIBUTE_ARRAY</span><span class="o">);</span>
    <span class="c1">//将handler添加至尾部
</span><span class="c1"></span>    <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="n">ChannelInitializer</span><span class="o">&lt;</span><span class="n">Channel</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="kd">final</span> <span class="n">Channel</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="n">ChannelPipeline</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
            <span class="n">ChannelHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">handler</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">handler</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="n">ch</span><span class="o">.</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="n">ServerBootstrapAcceptor</span><span class="o">(</span>
                            <span class="n">ch</span><span class="o">,</span> <span class="n">currentChildGroup</span><span class="o">,</span> <span class="n">currentChildHandler</span><span class="o">,</span> <span class="n">currentChildOptions</span><span class="o">,</span> <span class="n">currentChildAttrs</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">}</span>
</code></pre></div><p>ServerBootstrapAcceptor是InboundHandler类型，会把BossGroup下的Eventloop监听到的Channel事件注册到childGroup(即worker)下，代码如下</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="n">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="n">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">Channel</span> <span class="n">child</span> <span class="o">=</span> <span class="o">(</span><span class="n">Channel</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
    <span class="c1">//将childHandler加入链表
</span><span class="c1"></span>    <span class="n">child</span><span class="o">.</span><span class="na">pipeline</span><span class="o">().</span><span class="na">addLast</span><span class="o">(</span><span class="n">childHandler</span><span class="o">);</span>

    <span class="n">setChannelOptions</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">childOptions</span><span class="o">,</span> <span class="n">logger</span><span class="o">);</span>
    <span class="n">setAttributes</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">childAttrs</span><span class="o">);</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">//将channel注册至childGroup，即workerGroup下
</span><span class="c1"></span>        <span class="n">childGroup</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">child</span><span class="o">).</span><span class="na">addListener</span><span class="o">(</span><span class="k">new</span> <span class="n">ChannelFutureListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operationComplete</span><span class="o">(</span><span class="n">ChannelFuture</span> <span class="n">future</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">future</span><span class="o">.</span><span class="na">isSuccess</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">forceClose</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">future</span><span class="o">.</span><span class="na">cause</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//出现异常关闭channel
</span><span class="c1"></span>        <span class="n">forceClose</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>到此就完成了boss和worker之间的流转，至于channel是如何流转，pipeline原理等其他内容就放到Channel篇来讲述。</p>


    </article>

                








    
    

    





<div class="gdoc-page__footer flex flex-wrap justify-between">
    
    
</div>

            </div>
        </main>

        <footer class="gdoc-footer">
    <div class="container flex flex-wrap">
        <span class="gdoc-footer__item">
            Built with <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> and
            <svg class="icon heart"><use xlink:href="#heart"></use></svg>
        </span>
        
        
    </div>
</footer>

    </div>

    




<script defer src="/js/en.search.min.66ebc7017659609f5a6ca9257a8faf15280a528f04ad52ed2a97ea42f4bf5bc9.js"></script>



<script defer src="/js/clipboard.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var clipboard = new ClipboardJS('.clip');
    });
</script>


</body>
</html>
